# UrbanizAcao

./: .gitignore  .gitignore~  pom.xml
src/main/java/br/unip/urbanizacao/business/: CORSResponseFilter.java  DenunciaBusiness.java  TipoDenunciaBusiness.java  TratativaBusiness.java
src/main/java/br/unip/urbanizacao/dao/: AbstractDAO.java  DAO.java  DenunciaDAO.java  LocalizacaoDAO.java  TipoDenunciaDAO.java  TratativaDAO.java
src/main/java/br/unip/urbanizacao/entidade/: DenunciaEntity.java  LocalizacaoEntity.java  TipoDenunciaEntity.java  TratativaEntity.java
src/main/java/br/unip/urbanizacao/exception/: APIException.java
src/main/java/br/unip/urbanizacao/provider/: EMProvider.java
src/main/java/br/unip/urbanizacao/resource/: DenunciaResource.java  ErrorResource.java  LocalizacaoResouce.java  TipoDenunciaResource.java  TratativaResource.java
src/main/java/br/unip/urbanizacao/service/: DenunciaService.java  TipoDenunciaService.java  TratativaService.java  VersaoService.java
src/main/resources/: CreateTables.sql  env.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.config.js
src/main/webapp/app/commons/: logo.component.js  notification.component.js  notification.service.js
src/main/webapp/app/denuncia/: denuncia.controller.js  denuncia.service.js
src/main/webapp/app/denuncia/views/: denuncia.html  denunciar.html  denuncias.html
src/main/webapp/app/home/: home.controller.js
src/main/webapp/app/home/views/: home.html
src/main/webapp/app/tipodenuncia/: tipodenuncia.service.js
src/main/webapp/app/tratativas/: tratativa.service.js
src/main/webapp/assets/css/: bootstrap.min.css  style.css
src/test/java/br/unip/urbanizacao/persistencia/: Main.java  PersistenciaTest.java
