#Configuracoes de conexão com banco
#Configuração de acesso ao banco
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:dsd
db.username=sa
db.password=

#Configuração do Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true